server {
  listen 80;
  server_name ~^(?<subdomain>\w*)\.localhost$;

  location / {
      if ($http_x_subdomain = "") {
          set $http_x_subdomain $subdomain;
      }
      proxy_set_header X-Subdomain $http_x_subdomain;
      proxy_pass http://localhost:3000/;
  }
}

server {
  listen 80;
  server_name localhost;

  location / {
      proxy_pass http://localhost:3000/;
  }
}
